{
  "name": "comission",
  "version": "1.0.0",
  "description": "comission",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "babel-node index.js"
  },
  "author": "axe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonfile": "^5.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
